 #credentialsf for aws login services
 RDS_HOST=foodosis-rds.c6kptycrc7ha.us-east-1.rds.amazonaws.com
 RDS_PORT=3306
 RDS_DB=FoodosisDB
 RDS_USER=admin
 RDS_PASSWORD=Pajju009*

AWS_ACCESS_KEY_ID=ASIAVBYC4UP35VCIUERL
AWS_SECRET_ACCESS_KEY=Mc2otcKKbOiEcgr4bIcvZ7oKn+Cg9icOUZ3OdHEi
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjENj//////////wEaCXVzLXdlc3QtMiJHMEUCIHyvNSQMqp0igMNJb9oaZuW2+IokCbcghZ5VAfUnGRYoAiEAw69+QvbG+ZSefbiM/F/Rv1NTDZjZA1NTvzzPp4UQOyYqvQII8P//////////ARABGgwzNDczNjE1NTEzNTEiDM8nrzd5DacFNNplRSqRAm49zJqhtMDFTXz29aMQwcinX+uZS1ZHOI/1RmtytEI0eB0XtvQ6jRWDSUWj637tAu4GoQIB8rVlGyI2SWMNlI75rIixFTfKP0o10IZOEnKQLlVHSNZSDPjIU/TqaDXO+GP/OQJduab0tTJdhQwCkTnaUkLxtQUK4ch9eRLZ1MmKhfyJNvpMUE5hGtYSKIUxD7A6S3cvqaoQe4aSi2vhBvSkC8hTibydbpoRV0AE1RFu21Xfo+jo2G/HwWV6Om8FrAJJhpFxuppGYtMj4Yi0XpOcoa3t/ee6xJkM8UCgZC5x49hFhniwVGtm4rZ5lab3CUzhjS9XhgSpfssp/6oWZcXYRvXaqhL1PwNW7zNMXHGzMjDV1/7DBjqdAbZd35JV4/Ur/Ar6q7c9nb27nG+d0Hg8uZxHfJdm+awuOXxssTQtaRa2FR2PdAddU2EzOtj4GpdsslEMPfuBRHk2qiR7Yt+HGi0FfJ18LPyalTRdHDnhOWZQaiEm4wTZi1TlyUHti+zBJIgVwX3/RVsR0YDNYTdAmdIwjQXgNGE9ijzXcLtJVCR8oYy+O523M+QhoNMXQp5cgQaciOE=
AWS_REGION=us-east-1

LAMBDA_STOCK_ARN=arn:aws:lambda:us-east-1:347361551351:function:foodosis-stock-check-lambda
LAMBDA_EXPIRATION_ARN=arn:aws:lambda:us-east-1:347361551351:function:foodosis-expiration-check-lambda

S3_BUCKET=foodosis-files
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:347361551351:foodosis-notifications
SNS_EMAIL=prajwalpajji@outlook.com
SECRET_KEY=265ab6c24ffb66869c4fd1971d54592e