# credentials for AWS login services
RDS_HOST=foodosis-rds.c6kptycrc7ha.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DB=FoodosisDB
RDS_USER=admin
RDS_PASSWORD=Pajju009*

AWS_ACCESS_KEY_ID=ASIAVBYC4UP3UODQYXQV
AWS_SECRET_ACCESS_KEY=jGNe4bNKhwX6e4BpE0TCfCQ2VoQuwCqLGNhtmDlS
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjENv//////////wEaCXVzLXdlc3QtMiJHMEUCIQDscqZ3G+k7Bg7buTd0wPzpB+6P9xkRWKKBgfKtwzb5IwIgbKoX4aP57KD/nps1U1Fp8aFXSyHflBdsFlL2YVmHhWIqvQII9P//////////ARABGgwzNDczNjE1NTEzNTEiDGQ0SQlJMDl4qjhSVSqRAp2OFrD4OuzwiU+T1Y99dY5qM7m6T+t6xIUnh+wOyNTUrEQGJVUNKtYmLAqGTCXaMIKmBUD7gi6a73JFO6cyuFUtzU7dtRUHaO0oqw/BAaP/Vqs1EjS0NO5TNdj1CpJG9kJjk6/joa/OWhqKmb5/b3zy00Kmx/G3oSB8zO1gtPRg47mm27BwQFEN31hWsNAVnJ6OA2rFa5/8H+RAF9+Om9AeWLpR4JHqzn4vqPmWB+wOT+aVdZH0xgPRR43OycZ3HOR9ZOfimLypcyTxAwa7TaASGXyyVD3bq2+6ofXpeq/n61yjZxqxtJFdwYlAeZacyhwkKc+2bv5jUYbVKhghsN3u0/dGF4FEkcORle6Qjk46SjCstv/DBjqdAbhWDNDaPcqrfmhk/qq6NKTdTmKU4evaa5P6tYRDWwiRAcWX4ptTzwP80NMZdRVYYvS5vx8DAeScBiJrnASCar5BpRAX6JD0fkyv00yMIFCCYbOWnIS/a/qP9XHE+XXArztbo1Vrq8So9mtfs4X2ag2SZ0ym0x1F5tQql8KBaN9M8T+ziYGS6SfPjIHR0/Zeo1BgDZEm4rnSKI5/Gxs=
AWS_REGION=us-east-1

LAMBDA_STOCK_ARN=arn:aws:lambda:us-east-1:347361551351:function:foodosis-stock-check-lambda
LAMBDA_EXPIRATION_ARN=arn:aws:lambda:us-east-1:347361551351:function:foodosis-expiration-check-lambda

S3_BUCKET=foodosis-files
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:347361551351:foodosis-notifications
SNS_EMAIL=prajwalpajji@outlook.com
SECRET_KEY=265ab6c24ffb66869c4fd1971d54592e
