# credentials for AWS login services
RDS_HOST=foodosis-rds.c6kptycrc7ha.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DB=FoodosisDB
RDS_USER=admin
RDS_PASSWORD=Pajju009*

AWS_ACCESS_KEY_ID=ASIAVBYC4UP3V3DED4ML
AWS_SECRET_ACCESS_KEY=F+bxz54Yf/CEvQ5ZazLww4PgNJze8QrszzuziDDF
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEN///////////wEaCXVzLXdlc3QtMiJIMEYCIQCmPOWnWxkdP088B59ljw3nVQp7OK0kXdSJRqMGoNbe1gIhAJPH4mqMnId8NiOeQQ23Kja2PGKW1F59aPNfFXOzGcxOKr0CCPf//////////wEQARoMMzQ3MzYxNTUxMzUxIgxxccBhAb1JxMdWNkkqkQJqE2yFhGHRMn5kr9+aaPaBXvDephWv03bpkyDVu1uVI5EKRFRedI16MXSrf95gNAf/0pjHZfwSSjtgmNmTXSnVSOp+KXx7pZmoejdVTQ8XlH2sILnFoUnfUtHn/IBH9lT1K3Y2aGARjGPKKOfNsOPCx3dIZNH7lc9v/iYELdyw5VIjRwctZtyZz3J84VeOLeWvaei0rcESOOdTeouq2YrXOVmc/XCCYL+Nb9OGAw23Izs626P85B91ggvfu/NGUpPejDJUVXyMG+2iji/RbgqAqv86y7R0C0BDyySbb1M3wC96L3TPlfhEH0OcyhDjx3eTPaG46bnCHult68bZGDeq6BsIXESAEgfk3gVuvuBVLRcw3p2AxAY6nAGRnczoPJybhLjMYCjgL1pH8DtbyZ5YxCmH2MZp60k3fBaeG2dDgK1zey8RUboxW9VFeGELIx21m69jp2qaON97gcWIlr9KmmwK9Sj8OQ/1mKr4G7zd8cGfo2OAxO5glcTbvFALtGKrvprR8Mlk5olF33qQabCk0Vh+eQx2H9q0VJoHPm6Owv+dHLa4LaSLUc+nMWj5woUZuLehj2A=
AWS_REGION=us-east-1

LAMBDA_STOCK_ARN=arn:aws:lambda:us-east-1:347361551351:function:foodosis-stock-check-lambda
LAMBDA_EXPIRATION_ARN=arn:aws:lambda:us-east-1:347361551351:function:foodosis-expiration-check-lambda

S3_BUCKET=foodosis-files
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:347361551351:foodosis-notifications
SNS_EMAIL=prajwalpajji@outlook.com
SECRET_KEY=265ab6c24ffb66869c4fd1971d54592e
